(library
 (name snark_caml_bn128)
 (libraries libsnark.libsnark_caml_common)
 (modes native)
 (public_name libsnark.libsnark_caml_bn128)
 (preprocess no_preprocessing)
 (c_library_flags
  :standard
  (:include ../flags.sexp))
 (foreign_archives snark_caml_bn128_stubs))

(rule
 (targets libsnark_caml_bn128_stubs.a)
 (deps
  (source_tree ../libsnark-caml)
  (env_var SNARKY_PERFORMANCE)
  ../setup_stubs.sh)
 (action
  (bash
   "\n pushd ..\n   ./setup_stubs.sh\n popd\n if [ $(uname) = 'Linux' ]; then\n   pushd ../libsnark-caml/build\n     make -j$(nproc) snark_caml_bn128\n\n     mkdir -p _stubs_build\n\n     mkdir -p _stubs_build/libsnark_caml_bn128\n     pushd _stubs_build/libsnark_caml_bn128/; ar -xv ../../caml/libsnark_caml_bn128.a; popd\n\n     ar -rc libsnark_caml_bn128_stubs.a \\\n       _stubs_build/libsnark_caml_bn128/*.o\n   popd\n   mv ../libsnark-caml/build/libsnark_caml_bn128_stubs.a .\n elif [ $(uname) = 'Darwin' ]; then\n   pushd ../libsnark-caml/build\n     make -j$(sysctl -n hw.ncpu) snark_caml_bn128\n\n     mkdir -p _stubs_build\n\n     mkdir -p _stubs_build/libsnark_caml_bn128\n     pushd _stubs_build/libsnark_caml_bn128/; ar -xv ../../caml/libsnark_caml_bn128.a; popd\n\n     libtool -static -o libsnark_caml_bn128_stubs.a \\\n       _stubs_build/libsnark_caml_bn128/*.o\n   popd\n   mv ../libsnark-caml/build/libsnark_caml_bn128_stubs.a .\n\n else\n     echo I do not know how to build libsnark on $(uname)\n     exit 1\n fi\n")))
